server.port=8082
spring.data.cassandra.keyspace-name=tweetapp
spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=TweetAppcassandra
spring.data.cassandra.entity-base-package=com.iiht.tweetapp.model
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.devtools.add-properties=false
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-doc.html
spring.application.name=userService
logging.file.path=D:/TweetApp_workspace/UserService/logs/userservice.log
#logging.file.name=userservice.log
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
spring.data.cassandra.local-datacenter=datacenter1